Archive: CRAN
Repository: https://github.com/datastorm-open/visNetwork.git
Repository-Browse: https://github.com/datastorm-open/visNetwork
Bug-Database: https://github.com/datastorm-open/visNetwork/issues
Bug-Submit: https://github.com/datastorm-open/visNetwork/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-visnetwork
